<!DOCTYPE html>
<html lang="en">
<head>
    <title> Introduction to Java Script </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="introduction.js"> </script>
</head>
<body>
    <h1 id="gael0"> Hi! Get to know me! </h1>
    <button> Click me to know Gael! </button>
    <button> Click me to know me! </button>

    <button class="special"> Click here to know something cool about me! </button>
    <button class="education"> Click here for education info! </button> <br><br>

    <button class="fruits"> Click to reveal fruits! </button>
    <p class="fruitlist"> </p> <br><br><Br><br>

    <div class="box" style="border: solid; padding: 10px;">
    <h2> Mage Classification! </h2> 
    <label> Name: </label>
    <input type="text" class="Name" style="height: 20px;"> </input> <br><br>

    <label> Element Type: </label>
    <input type="text" class="Element" style="height: 20px;"> </input> <br><br>

    <label> Mage Archetype: </label>
    <input type="text" class="Archetype" style="height: 20px;"> </input> <br><br>

    <button class="submit"> Submit Classification </button> <br><br><br>

    <p class="answer"> Classification: </p> 
    </div>

    <p style="font-size: 30px; font-style: initial;"> Alert button for Introduction! </p>
    <p class="alertmessage"> </p>
    <button class="alert"> Click this alert! </button>

    <p class='no'> </p>
    <p class="no1"> </p>

    <h style="font-family: Georgia; font-size:large;"> Mini-Calculator! </h> <br><Br>
    <input type='text' class="what1" style="margin-right: 30px;"> </input>
    <input type="text" class="what2"> </input> <br> <br> 
    <input type="radio" value='add' name="ans" class="radio1"> Add </input> <br><br>  <!-- radio buttons, we used name='ans' to make the buttons be selected one at a time-->
    <input type="radio" value='sub' name="ans" class="radio2"> Subtract </input> <br><br>
    <input type="radio" value='mult' name="ans" class="radio3"> Multiply </input> <br><br>
    <input type="radio" value='div' name="ans" class="radio4"> Divide </input> <br><br>
    <button class="calc"> Calculate! </button>
    <p class="no2"> Answer will be here! </p>

    <p class="strings1"> </p>
    <p class='strings2'> </p>
    <p class="strings3"> </p>
    <p class="strings4"> </p>
    <p class="strings5"> </p>
    <p class="strings6"> </p>
    <p class="strings7"> </p>
    <p class="strings8"> </p>
    <p class="strings9"> </p>
    <p class="array"> </p> 
    <p class="array1"> </p>
    <p class="array2"> </p> 
    <p class="array3"> </p>
    <p class="array4"> </p>
    <p class="array5"> </p>
    <p class="array6"> </p>



    





















</body>
</html>