<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Password Generator </title>
</head>
<body>
<div class="container"> 
<h1> Password Generator </h1>
<input type="text" class="input"> </input> <br>
<button class="password"> Generate Password </button>
</div>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            background-color: brown;
            padding: 10px;
            border-radius: 9px;
            text-align: center;
            width: 600px;
            margin: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            
            
        }
        .input{
            padding: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-left: 70px;
            border-radius: 9px;
            border-color: transparent;
            width: 500px;
            text-align: center;
            
            

        }
        .container{
            border-radius: 9px;
            background-color: cadetblue;
            border: solid  transparent;
            align-content: center;
            width:fit-content;
            position: absolute;
            right: 650px;
        }
        .password{
            padding: 10px;
            margin: 10px;
            margin-left: 250px;
            margin-top: 20px;

        }

    </style>

    <script>
        const password = document.querySelector('.password');
        const input = document.querySelector('.input');
        password.addEventListener('click',function generate(){
        let newpass = [];
        const numarray = [1,2,3,4,5,6,7,8,9];
        const letterarray = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
        const symbolarray = ['<','>','!','@','#','$','%','^','&'];
        for (let count = 0; count < 8; count++){
            let random = Math.floor(Math.random() * 3)

        if (random === 0){ //number
            let randomnum = Math.floor(Math.random() * 9);
            let chosennum = numarray[randomnum];
            newpass.push(String(chosennum));       
        }
             
        else if (random === 1){ //letter
            let randomletter = Math.floor(Math.random() * 26);
            let chosenletter = letterarray[randomletter];
            newpass.push(String(chosenletter));

        }
        else if (random === 2){ //symbols
            let randomsymb = Math.floor(Math.random() * 9);
            let chosensymb = symbolarray[randomsymb];
            newpass.push(chosensymb);
            

        }
        
            }
        let finalpassword = newpass.join('',newpass);
      
        input.value = ' ';
        input.value = finalpassword;
        console.log(finalpassword.length);
            
            
        });
        


    </script>
    
</body>
</html>