{% load static %}

<!-- I hereby attest to the truth of the following facts:
- I have not discussed the <programming language used> language code in my program
with anyone other than my instructor or the teaching assistants assigned to this course.
- I have not used <programming language used> language code obtained from another
student, or any other unauthorized source, either modified or unmodified.
- If any <programming language used> language code or documentation used in my
program was obtained from another source, such as a text book or course notes, that has
been clearly noted with a proper citation in the comments of my program. -->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.css' %}">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <title> Halalan 2022 </title>
    </head>
    <style>
        body {
          background-image: url('static/background.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
        }
    </style>

    {% block nav %}
    <body>
        <div class="row" style="padding:10px; margin-left: 10px; border: solid; border-radius: 20px; max-width: 1330px; background-color: coral; height: 100px;">
            <a href="{% url 'home' %}"  class='btn-success' style="border-radius: 10px; padding: 10px; text-decoration: none;"> Halalan 2022 </a> 
            <span style="position: relative; top: -50px; left: -50px; margin-left: 300px; font-family: Helvetica; font-size: 20px;"> This site was created in order to provide a just, fair, efficient, and standardized voting system for the people of the Philippines to vote with.</span>
            <span style="position: relative; right: -500px; top: -60px; font-family: Impact;"> - Gael Estrera, CEO and the only Programmer of Halalan 2022 Site </span>
        </div>  
    {% endblock %}


    {% block header %}
        <div class="container" style="position: relative; left: -570px; border: solid; border-radius: 20px; width: 200px; margin-top: 10px; background-color:cadetblue;">
            <div class="row" style="background-color:aliceblue; height: 50px; border-radius: 20px;">
                <span style='font-family: Verdana; margin-left: 30px; margin-top: 10px;'>   Halalan 2022 </span>
            </div>
            <div class="row">
                <a href="{% url 'home' %}" style="margin-left: 10px; margin-top: 10px; text-decoration: none; color: black;"> * Home </a>
            </div>
            <div class="row">
                <a href="{% url 'users' %}" style="margin-left: 10px; margin-top: 10px; margin-bottom: 10px; text-decoration: none; color: black;"> * User </a>
            </div>
            <div class="row">
                <a href="{% url 'candidates' %}" style="margin-left: 10px; margin-bottom: 10px; text-decoration: none; color: black;"> * Candidates </a>
            </div>
            <div class="row">
                <a href="{% url 'vote' %}" style="margin-left: 10px; margin-bottom: 10px; text-decoration: none; color: black;"> * Vote </a>
            </div>
            <div class="row">
                <a href="{% url 'about' %}" style="margin-left: 10px; margin-bottom: 10px; text-decoration: none; color: black;"> * About </a>
            </div>
        </div>
    {% endblock %}


    <div class="container">
        <div class="row">
            {% block data %}
            {% endblock %}
        </div>

    </div>



    <br><br><br><br><br><br>
    </body>
</html>