{% extends 'Halalan2022/base.html' %}
{% load static %}

<!-- I hereby attest to the truth of the following facts:
- I have not discussed the <programming language used> language code in my program
with anyone other than my instructor or the teaching assistants assigned to this course.
- I have not used <programming language used> language code obtained from another
student, or any other unauthorized source, either modified or unmodified.
- If any <programming language used> language code or documentation used in my
program was obtained from another source, such as a text book or course notes, that has
been clearly noted with a proper citation in the comments of my program. -->

{% block data %}
{% for p in person %}
{% if p.username == user %}
<div class="container" style="padding: 10px;border: solid; border-radius: 20px;background-color:bisque; max-width: 800px; position:relative; top: -100px;">
    <h1 style="margin-left: 10px;"> Vote now for the future of our country! </h1>
    <div class="row" style="margin-left: 10px;">
        <i>Note: This vote will only count for the currently logged-in user: {{user}}</i><br>
    </div>
    <div class="row" style="margin-left: 10px; margin-top: 10px;">
        <i> You can only vote <b>once</b>.</i><br>
    </div>
    <div clas="row" style="margin-top: 20px;">
        <a href="{% url 'votepage' pk=p.pk %}" class="btn" style="width:200px; height: 40px; margin-left: 30px; margin-bottom: 10px; background-color: rgb(18, 87, 47); color: azure; margin-bottom: 10px;"> Vote </a>
    </div>
</div>



{% endif %}
{% endfor %}
{% endblock %}