{% extends 'Halalan2022/base.html' %}
{% load static %}

<!-- I hereby attest to the truth of the following facts:
- I have not discussed the <programming language used> language code in my program
with anyone other than my instructor or the teaching assistants assigned to this course.
- I have not used <programming language used> language code obtained from another
student, or any other unauthorized source, either modified or unmodified.
- If any <programming language used> language code or documentation used in my
program was obtained from another source, such as a text book or course notes, that has
been clearly noted with a proper citation in the comments of my program. -->

{% block data %}
<div class='container' style="border: solid; background-color:antiquewhite; padding: 30px; max-width: 700px; position:relative; top:-100px;">
    <div class="row" style="margin-left: 10px; margin-right:10px;">
        <h1> You've already voted! Press the button below to return back to User page</h1>
    </div>
    <div class="row">
        <a href="{% url 'users' %}" class="btn" style="margin-left:80px; margin-top: 30px; width:500px; background-color: rgb(206, 144, 63); color: azure; margin-bottom: 10px;"> Back to Users </a> 
    </div>
</div>

{% endblock %}