<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2 style="--base: red;">Update CSS Variables with <span class='hl'>JS</span></h2> <!-- We set variable of document to html div closest to span, so span class follows closest-->

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px"> <!-- This is a range input type with min, max, value, and data-sizing-->

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="./splash.jpg">

  <style>
    
    :root{   /* talks about the root element of the document, which is the HTML element in an HTML document (overall) */
      --base: #ffc600; /* these are variables */
      --spacing: 10px;
      --blur: 10px;
    }

    img{
      padding: var(--spacing); /* we are [passing a variable] */
      background: var(--base);
      filter: blur(var(--blur));

    }

    .hl{
      color: var(--base);

    }


    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input'); /* we selected all input tags within the control division class to return a node list */
    function update(){
      const suffix = this.dataset.sizing || ''; /* we get the data attribute of the HTML element, data attribute usually done by users */
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      /* we change the root variable value which results to img attribute value changing since they depend on root values */
      console.log(this.name);
    }   

    inputs.forEach(input => input.addEventListener('change', update));
    inputs.forEach(input => input.addEventListener('mousemove', update)); 


  </script>

</body>
</html>
