{% load static %}

<!-- I hereby attest to the truth of the following facts:
- I have not discussed the <programming language used> language code in my program
with anyone other than my instructor or the teaching assistants assigned to this course.
- I have not used <programming language used> language code obtained from another
student, or any other unauthorized source, either modified or unmodified.
- If any <programming language used> language code or documentation used in my
program was obtained from another source, such as a text book or course notes, that has
been clearly noted with a proper citation in the comments of my program. -->

<html>
    <head>
        <title>The List</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static '/bootstrap/css/custom.css' %}">

        <script src="{% static '/bootstrap/jquery-3.4.1.slim.min.js' %}"></script>
        <script src="{% static '/bootstrap/popper.min.js' %}"></script>
        <script src="{% static '/bootstrap/js/bootstrap.min.js' %}"></script>
        
    </head>
    <body>
        <nav class="navbar navbar-dark bg-custom mb-3 sticky-top" style="background-color: #590404;">
            <a class="navbar-brand mb-0" href="{% url 'view_menu' %}">My Tapas Menu</span> </a>
            <a href="{% url 'add_menu' %}" style="color:white"><i class="material-icons">add</i></a>

        </nav>

    {% block header %}
        <div class="row">
            <div class="container" style="float: left; width: 150px; margin-left: 30px;">
                <div class="row" style="margin-bottom: 10px;">
                    <a href='' style="color: black;"> * View Wines </a>
                </div>
                <div class="row" style="margin-bottom: 10px;">
                    <a href='' style="color: black;"> * View Large Dishes </a>
                </div>
                <div class="row" style="margin-bottom: 10px;">
                    <a href='' style="color: black;"> * View Coursed Menus </a>
                </div>
            </div>
    {% endblock %}
        

            
            <div class="container" style="margin-right: 40px;">
                <div class="row">

                    {% block content %}
                    {% endblock %}

                </div>
            </div>  
        </div>
        
        <footer class="footer bg-custom" style="background-color: #590404;">

            <!-- Copyright -->
            <div class="container">&copy; 2020</div>
            <!-- Copyright -->
          
        </footer>

    </body>
</html>