<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Wines</title>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css"> 
    

</head>

<!-- I hereby attest to the truth of the following facts:
- I have not discussed the <programming language used> language code in my program
with anyone other than my instructor or the teaching assistants assigned to this course.
- I have not used <programming language used> language code obtained from another
student, or any other unauthorized source, either modified or unmodified.
- If any <programming language used> language code or documentation used in my
program was obtained from another source, such as a text book or course notes, that has
been clearly noted with a proper citation in the comments of my program. -->

<body>
    
      <div class="row">
        <div class="col pt-2">
            <h1 class="ml-3"> Wines For Sale</h1>
            <hr>    
        </div>
    </div>
    <div class="container-fluid"> 
            
                    <div class="row">
                        <div class="col-2 justify-content-left">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> French Wines </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Italian Wines </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Spanish Wines </a>
                                    </li>
                                </ul>
                        </div>
                        
                        <div class="container" style="border: 1px solid; position: relative; max-width: 700px; max-height: 450px; margin-left: -10px;">
                            
                            <img src="lavieillefermerouge.jpg" style="height: 400px; width: 350px; float: left;">
                            <h2 id="C1" style="float: left; margin-left: 15px; font-size: 25px; margin-top: 10px;"> La Vieille Ferme Rouge </h2><br><br>
                            <div class="container" style="max-width: 300px; margin-top: 10px; max-height: 500px;float: right; text-align:left; padding-left: 0px;">
                                    Beautiful red color, with purple highlights. With a lot of freshness, this rich and spicy wine offers red and black fruits aromas (blackberry, black currant). The palate is beautifully balanced, crunchy, with silky tannins and a very long and aromatic finish.
                                    Since 1970, La Vieille Ferme has been producing authentic, honest and tasty wines vintage after vintage. In some of the world’s best restaurants and bars, La Vieille Ferme has been acknowledged as one of the best value for money wines in the world.
                                    17°C for a spontaneous meal and for pleasure. 
                            </div>    
                            
                        </div>

                        <div class="col">
                            <div class="container" style="height: 450px; max-height: 450px; width: 380px; max-width: 395px; margin-left: 0px;">
                                <h3 style="margin-left: -5px; margin-top: -5px;"> Purchase Details: </h3><br>
                                <h4 style="font-size:x-large; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0px; margin-left: -5px;"> La Vieille Ferme Rougue <span style="background-color: green; color: white; padding: 3px; font-size: small;"> Popular </span> </h4><br>
                                <h5><span style="margin-top: 0px; padding-top: 0px; line-height: 0px; font-size: medium; margin-left: -5px;"> by: <span style="font-size:medium; color: rgba(55, 55, 226, 0.863);"> Famille Perrin </span> </span> </h5> 
                                <div class="row">
                                    <div class="col" style="float:left; padding-left: 10px;"> Vintage </div>
                                    
                                    <div class="col" style="float:left; padding-left: 10px;"> Quantity </div>
                                </div>
                                <div class="row">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" style="background-color: white; color:rgb(104, 95, 95); max-height: 100%; height: 35px; margin-left: 10px;"> <strong> 2017 </strong> </button>
                                    <input type="text" class="form-control" style="width:100px; margin-left: 105px;"> 
                                </div>
                                <br>
                                <div class="row">
                                    <button class="btn" type="button" style="background-color: rgb(24, 151, 224); color:rgb(255, 248, 248); max-height: 100%; height: 35px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; padding-bottom: 30px; text-align: center; width:700px;"> Add to Cart </button>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col" style="margin-left: 215px; margin-right: 937px; margin-top: 10px;"> Send us a Message: </div>
                        </div>

                        <div class="row">
                            <div class='col'> <textarea type="text" class="form-control" style="width:1095px; margin-left: 215px;"> </textarea> </div>
                        </div>

                        <div class="row">
                            <div class='col'> <button class="btn" type="button" style="background-color: rgb(24, 151, 224); color:rgb(255, 248, 248); max-height: 100%; height: 35px; margin-left: 1210px; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; padding-bottom: 30px; text-align: center; width:100px;"> Submit </button> </div>
                        </div>

                        <div class="row">
                            <span style="color: black; margin-left: 650px; font-family: Lucida Sans;"> @happywines </span>
                        </div>

                        <br><br><br><br><br><br><br><br>





                        <div class="container" style="border: 1px solid; position: relative; max-width: 700px; max-height: 450px; margin-left: 220px;">
                            
                            <img src="lavieillefermeblanc.jpg" style="height: 400px; width: 350px; float: left;">
                            <h6 id="C2" style="float: left; margin-left: 5px; font-size: 25px; margin-top: 10px;"> La Vieille Ferme Blanc </h6><br><br>
                            <div class="container" style="max-width: 300px; margin-top: 10px; max-height: 500px;float: right; text-align:left; padding-left: 0px; margin-right: 15px;">
                                 
                                Upon arrival at the winery, the grapes are pressed using a pneumatic press. 
                                After settling, the must ferments in temperature controlled tanks. 
                                At the end of the alcoholic fermentation, the wine is kept in stainless steel 
                                tanks until bottling. Beautiful pale yellow in color, with shiny green undertones. 
                                The bouquet offers aromas of white-flesh fruit, citrus fruit and spring flowers, 
                                resh with an attractive aromatic intensity. On the palate, it is full of freshness and 
                                rich with mineral acidity. An expressive and balanced wine.
                            </div>    
                            
                        </div>

                        <div class="col">
                            <div class="container" style="height: 450px; max-height: 450px; width: 380px; max-width: 395px;">
                                <h3 style="margin-left: -5px; margin-top: -5px;"> Purchase Details: </h3><br>
                                <h4 style="font-size:x-large; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0px; margin-left: -5px;"> La Vieille Ferme Blanc <span style="background-color: green; color: white; padding: 3px; font-size: small;"> Popular </span> </h4><br>
                                <h5><span style="margin-top: 0px; padding-top: 0px; line-height: 0px; font-size: medium; margin-left: -5px;"> by: <span style="font-size:medium; color: rgba(55, 55, 226, 0.863);"> Famille Perrin </span> </span> </h5> 
                                <div class="row">
                                    <div class="col" style="float:left; padding-left: 10px;"> Vintage </div>
                                    
                                    <div class="col" style="float:left; padding-left: 10px;"> Quantity </div>
                                </div>
                                <div class="row">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" style="background-color: white; color:rgb(104, 95, 95); max-height: 100%; height: 35px; margin-left: 10px;"> <strong> 2017 </strong> </button>
                                    <input type="text" class="form-control" style="width:100px; margin-left: 105px;"> 
                                </div>
                                <br>
                                <div class="row">
                                    <button class="btn" type="button" style="background-color: rgb(24, 151, 224); color:rgb(255, 248, 248); max-height: 100%; height: 35px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; padding-bottom: 30px; text-align: center; width:700px;"> Add to Cart </button>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col" style="margin-left: 220px; margin-right: 937px; margin-top: 10px;"> Send us a Message: </div>
                        </div>

                        <div class="row">
                            <div class='col'> <textarea type="text" class="form-control" style="width:1105px; margin-left: 220px;"> </textarea> </div>
                        </div>

                        <div class="row">
                            <div class='col'> <button class="btn" type="button" style="background-color: rgb(24, 151, 224); color:rgb(255, 248, 248); max-height: 100%; height: 35px; margin-left: 1225px; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; padding-bottom: 30px; text-align: center; width:100px;"> Submit </button> </div>
                        </div>

                        <div class="row">
                            <span style="color: black; margin-left: 650px; font-family: Lucida Sans;"> @happywines </span>
                        </div>





                        <br><br><br><br><br><br><br><br><br><br>





                        <div class="container" style="border: 1px solid; position: relative; max-width: 700px; max-height: 450px; margin-left: 220px;">
                            
                            <img src="fatbastard.png" style="height: 400px; width: 350px; float: left; margin-top: 20px;">
                            <h id='C3' style="float: left; margin-left: 5px; margin-top: 10px; font-size: 25px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 500;"> Fat Bastard Pinot Noir </h><br><br>
                            <div class="container" style="margin-top: 10px;max-width: 300px; max-height: 500px;float: right; text-align:left; padding-left: 0px; margin-right: 15px;">
                                Intense, cherry red in color with fruit-forward flavors of crushed strawberry and 
                                wild raspberry followed by delicate tannins and a long, smooth finish.
                                This Pinot Noir complements a variety of dishes including grilled pork 
                                sausage with white asparagus or fresh salads tossed in balsamic vinegar.
                            </div>    
                            
                        </div>

                        <div class="col">
                            <div class="container" style="height: 450px; max-height: 450px; width: 380px; max-width: 395px;">
                                <h3 style="margin-left: -5px; margin-top: -5px;"> Purchase Details: </h3><br>
                                <h4 style="font-size:x-large; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0px; margin-left: -5px;"> Fat Bastard Pinot Noir <span style="background-color: green; color: white; padding: 3px; font-size: small;"> Popular </span> </h4><br>
                                <h5><span style="margin-top: 0px; padding-top: 0px; line-height: 0px; font-size: medium; margin-left: -5px;"> by: <span style="font-size:medium; color: rgba(55, 55, 226, 0.863);"> Thierry & Guy </span> </span> </h5> 
                                <div class="row">
                                    <div class="col" style="float:left; padding-left: 10px;"> Vintage </div>
                                    
                                    <div class="col" style="float:left; padding-left: 10px;"> Quantity </div>
                                </div>
                                <div class="row">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" style="background-color: white; color:rgb(104, 95, 95); max-height: 100%; height: 35px; margin-left: 10px;"> <strong> 2016 </strong> </button>
                                    <input type="text" class="form-control" style="width:100px; margin-left: 105px;"> 
                                </div>
                                <br>
                                <div class="row">
                                    <button class="btn" type="button" style="background-color: rgb(24, 151, 224); color:rgb(255, 248, 248); max-height: 100%; height: 35px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; padding-bottom: 30px; text-align: center; width:700px;"> Add to Cart </button>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col" style="margin-left: 220px; margin-right: 937px; margin-top: 10px;"> Send us a Message: </div>
                        </div>

                        <div class="row">
                            <div class='col'> <textarea type="text" class="form-control" style="width:1105px; margin-left: 220px;"> </textarea> </div>
                        </div>

                        <div class="row">
                            <div class='col'> <button class="btn" type="button" style="background-color: rgb(24, 151, 224); color:rgb(255, 248, 248); max-height: 100%; height: 35px; margin-left: 1225px; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; padding-bottom: 30px; text-align: center; width:100px;"> Submit </button> </div>
                        </div>

                        <div class="row">
                            <span style="color: black; margin-left: 650px; font-family: Lucida Sans;"> @happywines </span>
                        </div>

                        <br><br><br><br><br><br><br><br><br><br>



                        <div class="container" style="border: 1px solid; position: relative; max-width: 700px; max-height: 450px; margin-left: 220px;">
                            
                            <img src="fatbastardcabernet.png" style="height: 400px; width: 120px; float: left; margin-top: 20px; margin-left: 110px; margin-right: 20px;">
                            <h id='C4' style="float: left; margin-left: 50px; margin-top: 10px; font-size: 25px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 500;"> Fat Bastard Cabernet Sauvignon </h><br><br>
                            <div class="container" style="max-width: 300px; margin-top: 10px; max-height: 500px;float: right; text-align:left; padding-left: 0px; margin-right: 15px;">
                                A beautiful ruby-red color with rich and opulent aromas of black currant, 
                                crushed blackberry, cinnamon and pepper spices. A wine with a tightly woven 
                                texture, fine grain tannins and a long, persistent finish, this Cabernet 
                                Sauvignon is exceptionally expressive, powerful and smooth all at once.
                                Savor this rich Cab alongside grilled rib-eye steaks and decadent chocolate 
                                treats.
                            </div>    
                            
                        </div>

                        <div class="col">
                            <div class="container" style="height: 450px; max-height: 450px; width: 380px; max-width: 395px;">
                                <h3 style="margin-left: -5px; margin-top: -5px;"> Purchase Details: </h3><br>
                                <h4 style="font-size:x-large; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0px; margin-left: -5px;"> Fat Bastard Cabernet Sauvignon <span style="background-color: green; color: white; padding: 3px; font-size: small;"> Popular </span> </h4><br>
                                <h5><span style="margin-top: 0px; padding-top: 0px; line-height: 0px; font-size: medium; margin-left: -5px;"> by: <span style="font-size:medium; color: rgba(55, 55, 226, 0.863);"> Thierry & Guy </span> </span> </h5> 
                                <div class="row">
                                    <div class="col" style="float:left; padding-left: 10px;"> Vintage </div>
                                    
                                    <div class="col" style="float:left; padding-left: 10px;"> Quantity </div>
                                </div>
                                <div class="row">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" style="background-color: white; color:rgb(104, 95, 95); max-height: 100%; height: 35px; margin-left: 10px;"> <strong> 2016 </strong> </button>
                                    <input type="text" class="form-control" style="width:100px; margin-left: 105px;"> 
                                </div>
                                <br>
                                <div class="row">
                                    <button class="btn" type="button" style="background-color: rgb(24, 151, 224); color:rgb(255, 248, 248); max-height: 100%; height: 35px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; padding-bottom: 30px; text-align: center; width:700px;"> Add to Cart </button>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col" style="margin-left: 220px; margin-right: 937px; margin-top: 10px;"> Send us a Message: </div>
                        </div>

                        <div class="row">
                            <div class='col'> <textarea type="text" class="form-control" style="width:1105px; margin-left: 220px;"> </textarea> </div>
                        </div>

                        <div class="row">
                            <div class='col'> <button class="btn" type="button" style="background-color: rgb(24, 151, 224); color:rgb(255, 248, 248); max-height: 100%; height: 35px; margin-left: 1225px; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; padding-bottom: 30px; text-align: center; width:100px;"> Submit </button> </div>
                        </div>

                        <div class="row">
                            <span style="color: black; margin-left: 650px; font-family: Lucida Sans;"> @happywines </span>
                        </div>

                        <br><br><br><br><br><br><br><br><br><br>


                        <div class="container" style="border: 1px solid; position: relative; max-width: 700px; max-height: 450px; margin-left: 220px;">
                            
                            <img src="laurus1.png" style="height: 400px; width: 150px; float: left; margin-top: 40px;margin-left: 90px;">
                            <h id='C5' style="float: left; margin-left: 112px; margin-top: 10px; font-size: 25px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 500;"> Laurus Viognier </h><br><br>
                            <div class="container" style="margin-top: 10px;max-width: 300px; max-height: 500px;float: right; text-align:left; padding-left: 0px; margin-right: 15px;">
                                The colour is bright, pale straw with a delicate green hue.  
                                Confirming the freshness  of this vintage, the nose shows white flowers, kiwi and citrus.
                                The palate is clean yet creamy thanks to stirring of the lees, showing white peach and verbena notes. 
                                Long and fresh on the finish. Enjoy on its own as an apéritif or serve with Grilled Prawns, 
                                Sea Scallops Tartare, white mean dishes such as Pork Chops and Veal Scallopini. Also delicious with Asian cooking.
                            </div>    
                            
                        </div>

                        

                        <div class="col">
                            <div class="container" style="height: 450px; max-height: 450px; width: 380px; max-width: 395px;">
                                <h3 style="margin-left: -5px; margin-top: -5px;"> Purchase Details: </h3><br>
                                <h4 style="font-size:x-large; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0px; margin-left: -5px;"> Laurus Viognier <span style="background-color: green; color: white; padding: 3px; font-size: small;"> Popular </span> </h4><br>
                                <h5><span style="margin-top: 0px; padding-top: 0px; line-height: 0px; font-size: medium; margin-left: -5px;"> by: <span style="font-size:medium; color: rgba(55, 55, 226, 0.863);"> Gabriel Meffre </span> </span> </h5> 
                                <div class="row">
                                    <div class="col" style="float:left; padding-left: 10px;"> Vintage </div>
                                    
                                    <div class="col" style="float:left; padding-left: 10px;"> Quantity </div>
                                </div>
                                <div class="row">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" style="background-color: white; color:rgb(104, 95, 95); max-height: 100%; height: 35px; margin-left: 10px;"> <strong> 2016 </strong> </button>
                                    <input type="text" class="form-control" style="width:100px; margin-left: 105px;"> 
                                </div>
                                <br>
                                <div class="row">
                                    <button class="btn" type="button" style="background-color: rgb(24, 151, 224); color:rgb(255, 248, 248); max-height: 100%; height: 35px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; padding-bottom: 30px; text-align: center; width:700px;"> Add to Cart </button>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col" style="margin-left: 220px; margin-right: 937px; margin-top: 10px;"> Send us a Message: </div>
                        </div>

                        <div class="row">
                            <div class='col'> <textarea type="text" class="form-control" style="width:1105px; margin-left: 220px;"> </textarea> </div>
                        </div>

                        <div class="row">
                            <div class='col'> <button class="btn" type="button" style="background-color: rgb(24, 151, 224); color:rgb(255, 248, 248); max-height: 100%; height: 35px; margin-left: 1225px; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; padding-bottom: 30px; text-align: center; width:100px;"> Submit </button> </div>
                        </div>

                        <div class="row">
                            <span style="color: black; margin-left: 650px; font-family: Lucida Sans;"> @happywines </span>
                        </div>

                        <br><br><br><br><br><br><br><br><br><br>



                        <div class="container" style="border: 1px solid; position: relative; max-width: 700px; max-height: 450px; margin-left: 220px;">
                            
                            <img src="laurus2.png" style="height: 400px; width: 350px; float: left; margin-top: 20px;">
                            <h id='C6' style="float: left; margin-left: 5px; margin-top: 10px; font-size: 25px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 500;"> Laurus Viognier </h><br><br>
                            <div class="container" style="margin-top: 10px;max-width: 300px; max-height: 500px;float: right; text-align:left; padding-left: 0px; margin-right: 15px;">
                                Attractive bright, pale, straw colour with green tints. 
                                A fine nose of white flowers with a delicate toasted note. 
                                The palate is lively and mineral with flavours of apricot and fresh pineapple and a long and elegant 
                                finish. Enjoy on its own as an apéritif; delicious paired with frogs legs in lemon cream sauce or scallop carpaccio.
                            </div>    
                            
                        </div>

                        

                        <div class="col">
                            <div class="container" style="height: 450px; max-height: 450px; width: 380px; max-width: 395px;">
                                <h3 style="margin-left: -5px; margin-top: -5px;"> Purchase Details: </h3><br>
                                <h4 style="font-size:x-large; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0px; margin-left: -5px;"> Laurus Viognier <span style="background-color: green; color: white; padding: 3px; font-size: small;"> Popular </span> </h4><br>
                                <h5><span style="margin-top: 0px; padding-top: 0px; line-height: 0px; font-size: medium; margin-left: -5px;"> by: <span style="font-size:medium; color: rgba(55, 55, 226, 0.863);"> Gabriel Meffre </span> </span> </h5> 
                                <div class="row">
                                    <div class="col" style="float:left; padding-left: 10px;"> Vintage </div>
                                    
                                    <div class="col" style="float:left; padding-left: 10px;"> Quantity </div>
                                </div>
                                <div class="row">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" style="background-color: white; color:rgb(104, 95, 95); max-height: 100%; height: 35px; margin-left: 10px;"> <strong> 2017 </strong> </button>
                                    <input type="text" class="form-control" style="width:100px; margin-left: 105px;"> 
                                </div>
                                <br>
                                <div class="row">
                                    <button class="btn" type="button" style="background-color: rgb(24, 151, 224); color:rgb(255, 248, 248); max-height: 100%; height: 35px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; padding-bottom: 30px; text-align: center; width:700px;"> Add to Cart </button>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col" style="margin-left: 220px; margin-right: 937px; margin-top: 10px;"> Send us a Message: </div>
                        </div>

                        <div class="row">
                            <div class='col'> <textarea type="text" class="form-control" style="width:1105px; margin-left: 220px;"> </textarea> </div>
                        </div>

                        <div class="row">
                            <div class='col'> <button class="btn" type="button" style="background-color: rgb(24, 151, 224); color:rgb(255, 248, 248); max-height: 100%; height: 35px; margin-left: 1225px; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; padding-bottom: 30px; text-align: center; width:100px;"> Submit </button> </div>
                        </div>

                        <div class="row">
                            <span style="color: black; margin-left: 650px; font-family: Lucida Sans;"> @happywines </span>
                        </div>

                        <br><br><br><br><br><br><br><br><br><br>
                    

                    </div>   


</body>
</html>