<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./bootstrap/bootstrap/css/bootstrap.css">
    <script src="./bootstrap/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<!-- 
I hereby attest to the truth of the following facts: 
- I have not discussed the <programming language used> language code in my program
with anyone other than my instructor or the teaching assistants assigned to this course.
- I have not used <programming language used> language code obtained from another
student, or any other unauthorized source, either modified or unmodified.
- If any <programming language used> language code or documentation used in my
program was obtained from another source, such as a text book or course notes, that has
been clearly noted with a proper citation in the comments of my program. 
Gael Estrera
March 29, 2022
-->

  <h1 style="background-color:rgb(247, 246, 244);"> Gael's Recreation </h1><br><br><br>

  <div class="container">
    <div class="row">
    <div class="col-md-auto"> Field 1 <input type="text" placeholder="" style="height: 35px; width: 255px;"> </div> 
    <div class="col-md-auto"><span style="margin-right: 20px;"> Field 2 </span> <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" style="background-color: white; color:black; max-height: 100%; height: 35px;"> Open Menu </button> </div>
    <div class="col-md-auto"><span style='position:relative; top:3px;'> Field 3 </div> <div class='input-group-lg'> <textarea style="position:relative; top:-35px; width: 300px; min-width: 100%;" rows="4" ></textarea></div>
    <button class="btn" type="button" style="background-color: rgb(24, 151, 224); color:black; max-height: 100%; height: 35px; margin-left: 20px;"> Submit </button>
    </div>

    
    <div class="row" style="background-color: rgb(59, 54, 54); color: white; font-family: sans-serif; border: solid; padding: 15px; text-align:start;">
        <div class="col-sm-1"> # </div> 
        <div class="col"> First Name </div> 
        <div class="col"> Last Name </div> 
        <div class="col"> Superhero Name </div>  
    </div>
    
    <div class="row" style="background-color:rgb(247, 246, 244); color: rgb(59,54,54); font-family: sans-serif; padding: 15px; text-align:start;">
      <div class="col-sm-1"><b> 1 </b></div>
      <div class="col"> Bruce </div>
      <div class="col"> Wayne </div>
      <div class="col"> Batman </div>    
    </div>

    <div class="row" style="background-color:rgb(247, 246, 244); color: rgb(59,54,54); font-family: sans-serif; padding: 15px; text-align:start;">
      <div class="col-sm-1"><b> 2 </b></div>
      <div class="col"> Selina </div>
      <div class="col"> Kyle </div>
      <div class="col"> Catwoman </div>
    </div>
    
    <div class="row" style="background-color:rgb(247, 246, 244); color: rgb(59,54,54); font-family: sans-serif; padding: 15px; text-align:start;">
      <div class="col-sm-1"><b> 3 </b></div>
      <div class="col"> Diana </div>
      <div class="col"> Prince </div>
      <div class="col"> Wonder Woman </div>
    </div>

    <div class="row" style="background-color:rgb(247, 246, 244); color: rgb(59,54,54); font-family: sans-serif; padding: 15px; text-align:start;">
      <div class="col-sm-1"><b> 4 </b></div>
      <div class="col"> Harlene </div>
      <div class="col"> Quinzel </div>
      <div class="col"> Harley Quinn </div>
    </div>
    
    <div class="row" style="background-color:rgb(247, 246, 244); color: rgb(59,54,54); font-family: sans-serif; padding: 15px; text-align:start;">
      <div class="col-sm-1"><b> 5 </b></div>
      <div class="col"> Damian </div>
      <div class="col"> Wayne </div>
      <div class="col"> Robin </div>
    </div>
  </div>
  
    
</body>
</html>