{% extends 'Myinventoryapp/base.html' %}
{% load static %}

<!-- I hereby attest to the truth of the following facts:
- I have not discussed the <programming language used> language code in my program
with anyone other than my instructor or the teaching assistants assigned to this course.
- I have not used <programming language used> language code obtained from another
student, or any other unauthorized source, either modified or unmodified.
- If any <programming language used> language code or documentation used in my
program was obtained from another source, such as a text book or course notes, that has
been clearly noted with a proper citation in the comments of my program. -->

{% block data %}

<div class="container" style="width: 700px; margin-left: 230px; border-style:groove; margin-top: -50px;">
    <div class="row" style="background-color: rgb(228, 175, 115); padding: 10px;">
        <h1 style="font-size: 27px;"> Type in Bottle Details </h1>
    </div>
    <div class='row' style="padding: 10px;">
        <span style='font-family:Lucida Sans;'> Brand </span> <br>
        <input type="text" class="form-control"></input> <br><br>

        <span style='font-family:Lucida Sans;'> SKU </span> <br>
        <input type="text" class="form-control"> </input> <br><br>
        
        <span style='font-family:Lucida Sans;'> Cost </span>
        <span style="font-family: Lucida Sans; margin-left: 450px;"> Size </span>    
    </div>
    <div class="row" style="padding: 10px;">
        <input type="text" class="form-control" style="width: 150px;"></input>
        <input type="text" class="form-control" style="width: 150px; margin-left: 335px;"></input>
    </div>
    <div class='row' style="padding: 10px;">
        <span style='font-family:Lucida Sans;'> Color </span> <br>
        <span style="font-family: Lucida Sans; margin-left: 440px;"> Quantity </span>    
    </div>
    <div class="row" style="padding: 10px;">
        <input type="text" class="form-control" style="width: 150px;"></input>
        <input type="text" class="form-control" style="width: 150px; margin-left: 335px;"></input>
    </div>
    <div class='row' style="padding: 10px;">
        <span style='font-family:Lucida Sans;'> Mouth Size </span> <br>
        <span style="font-family: Lucida Sans; margin-left: 400px;"> Supplied by: </span>    
    </div>
    
    <div class="row" style="padding: 10px;">
        <input type="text" class="form-control" style="width: 150px;"></input>
        <input type="text" class="form-control" style="width: 150px; margin-left: 335px;"></input>
    </div>
    <div class='row' style="padding: 10px;">
        <button class="btn" type="button" style="margin-left:80px; width:500px; background-color: gray; color: azure; margin-bottom: 10px;"> Add to Bottles </button>
    </div>

{% endblock %}
</div>
</div>