{% load static %}

<!-- I hereby attest to the truth of the following facts:
- I have not discussed the <programming language used> language code in my program
with anyone other than my instructor or the teaching assistants assigned to this course.
- I have not used <programming language used> language code obtained from another
student, or any other unauthorized source, either modified or unmodified.
- If any <programming language used> language code or documentation used in my
program was obtained from another source, such as a text book or course notes, that has
been clearly noted with a proper citation in the comments of my program. -->

<html>
    <head>
        <title> Water Bottles </title>
        <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.css' %}">
        <script src="{% static '/bootstrap/js/bootstrap.min.js' %}"></script>
    </head>
    <body>
        <div class="row" style="padding:10px; margin-left: 10px; border: solid; border-radius: 20px; max-width: 1100px; background-color: coral;">
            <span style="background-color: beige; border-radius: 10px; padding: 10px;"> Decoretum's Water Empire </span>
            <span style="margin-left:240px"> <i> <b> "Supreme Bottle choices for the worthy" </b> </i></span><br><br>
            <span style="margin-left: 20px; font-family: Impact;"> - Gael Estrera, CEO </span>
            
               
            
        </div>

    {% block header %}
        <div class="row">
            <a href="{% url 'view_supplier' %}" style="margin-left: 10px; margin-top: 10px;"> * View Suppliers </a>
        </div>
        <div class="row">
            <a href="{% url 'view_bottles' %}" style="margin-left: 10px; margin-top: 10px; margin-bottom: 10px;"> * View Bottles </a>
        </div>
        <div class="row">
            <a href="{% url 'add_bottle' %}" style="margin-left: 10px; margin-bottom: 10px;"> * Add Bottles </a>
        </div>
    {% endblock %}

    <div class="container">
        <div class="row">
            {% block data %}
            {% endblock %}
        </div>

    </div>




    </body>
</html>