{% extends 'Myinventoryapp/base.html' %}
{% load static %}

<!-- I hereby attest to the truth of the following facts:
- I have not discussed the <programming language used> language code in my program
with anyone other than my instructor or the teaching assistants assigned to this course.
- I have not used <programming language used> language code obtained from another
student, or any other unauthorized source, either modified or unmodified.
- If any <programming language used> language code or documentation used in my
program was obtained from another source, such as a text book or course notes, that has
been clearly noted with a proper citation in the comments of my program. -->

{% block data %}

<h1> Active Suppliers </h1>

{% for a in supplier %}

<div class="container" style="border: solid; margin-bottom: 10px;">
    <div class="row">
        <span style="margin-left:20px; margin-top: 20px;">{{a.Name}} situated at {{a.City}} City </span><br><br><br>
    </div>
</div>
{% endfor %}



{% endblock %}