{% extends 'Myinventoryapp/base.html' %}
{% load static %}

<!-- I hereby attest to the truth of the following facts:
- I have not discussed the <programming language used> language code in my program
with anyone other than my instructor or the teaching assistants assigned to this course.
- I have not used <programming language used> language code obtained from another
student, or any other unauthorized source, either modified or unmodified.
- If any <programming language used> language code or documentation used in my
program was obtained from another source, such as a text book or course notes, that has
been clearly noted with a proper citation in the comments of my program. -->

{% block data %}

<h1> Available Water Bottles </h1>

{% for a in waterbottle %}

<div class="container" style="border: solid; margin-bottom: 10px;">
    <div class="row">
        <span style="margin-left:20px; padding: 20px;">{{a.Brand}} costs {{a.Cost}} with the size of {{a.Size}} <br><br>
        Supplied by: {{a.Suppliedby}} <br><br>
        Mouthsize of {{a.MouthSize}} <br><br>
        Color: {{a.Color}} <br><br>
        Quantity available: {{a.CurrentQuantity}} <br><br>
        Stock keeping unit: {{a.SKU}}
        </span>
    </div>
</div>
{% endfor %}



{% endblock %}