<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wines</title>

    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    

</head>

<!-- I hereby attest to the truth of the following facts:
- I have not discussed the <programming language used> language code in my program
with anyone other than my instructor or the teaching assistants assigned to this course.
- I have not used <programming language used> language code obtained from another
student, or any other unauthorized source, either modified or unmodified.
- If any <programming language used> language code or documentation used in my
program was obtained from another source, such as a text book or course notes, that has
been clearly noted with a proper citation in the comments of my program. -->

<body>
    
      <div class="row">
        <div class="col pt-2">
            <h1 class="ml-3"> Wines For Sale</h1>
            <hr>    
        </div>
    </div>
    <div class="container-fluid"> 
            
                    <div class="row">
                        <div class="col-2 justify-content-left">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> French Wines </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Italian Wines </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Spanish Wines </a>
                                    </li>
                                </ul>
                    
                        </div>
                        <div class="col-10 justify-content-center" >
                            <table class="table table-hover">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Vintage
                                        </th>
                                        <th>
                                            Producer
                                        </th>
                                        <th>
                                            Price
                                        </th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>
    
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="details.html#C1">La Vieille Ferme Rouge</a>
                                        </td>
                                        <td>
                                            2017
                                        </td>
                                        <td>
                                            Famille Perrin
                                        </td>
                                        <td>
                                            PHP 470.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href='details.html#C2'>La Vieille Ferme Blanc</a>
                                        </td>
                                        <td>
                                            2017
                                        </td>
                                        <td>
                                            Famille Perrin
                                        </td>
                                        <td>
                                            PHP 470.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href='details.html#C3'>Fat Bastard Pinot Noir</a>
                                        </td>
                                        <td>
                                            2016
                                        </td>
                                        <td>
                                            Thierry & Guy
                                        </td>
                                        <td>
                                            PHP 650.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href='details.html#C4'>Fat Bastard Cabernet Sauvignon</a>
                                        </td>
                                        <td>
                                            2016
                                        </td>
                                        <td>
                                            Thierry & Guy
                                        </td>
                                        <td>
                                            PHP 650.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href='details.html#C5'>Laurus Viognier</a>
                                        </td>
                                        <td>
                                            2016
                                        </td>
                                        <td>
                                            Gabriel Meffre
                                        </td>
                                        <td>
                                            PHP 750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href='details.html#C6'>Laurus Viognier</a>
                                        </td>
                                        <td>
                                            2017
                                        </td>
                                        <td>
                                            Gabriel Meffre
                                        </td>
                                        <td>
                                            PHP 750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>    
                                </tbody>
                            </table>
                            </div>
                        
                    </div>
         
    </div>
    <div class="justify-content-center fixed-bottom">
        <hr>
        <div class="col pb-3 text-center">
            @happywines
        </div>
    </div>

</body>
</html>