a. WaterBottle.objects.all()
b. Supplier.objects.order_by('Country')
c. WaterBottle.objects.order_by('Brand')
d. WaterBottle.objects.filter(Color='Black')
e. WaterBottle.objects.filter(Color = 'White', Brand = 'Hydro Flask')
f. WaterBottle.objects.filter(Suppliedby = 'Sailfish Inc')
g. WaterBottle.objects.filter(Color = 'Blue', Suppliedby = 'Bucky Inc')
h. Supplier.objects.filter(Country = 'Germany').values('Name')
i. WaterBottle.objects.filter(Cost__gte = '3000.00')
j. WaterBottle.objects.filter(Suppliedby = 'Bucky Inc') | WaterBottle.objects.filter(Suppliedby = 'Meister Inc')
k. WaterBottle.objects.filter(Size__contains = 'Oz') | WaterBottle.objects.order_by('-Cost')
l. WaterBottle.objects.filter(MouthSize='Wide Mouth').exclude(Cost='3000.00')