{% extends 'tapasapp/base.html' %}
{% load static %}

{% block content %}

<!-- I hereby attest to the truth of the following facts:
- I have not discussed the <programming language used> language code in my program
with anyone other than my instructor or the teaching assistants assigned to this course.
- I have not used <programming language used> language code obtained from another
student, or any other unauthorized source, either modified or unmodified.
- If any <programming language used> language code or documentation used in my
program was obtained from another source, such as a text book or course notes, that has
been clearly noted with a proper citation in the comments of my program. -->

<div class="container" style="border: solid; border-radius: 20px; background-color: rgb(252, 188, 50); position: relative; left: -140px; width: fit-content; block-size: fit-content; padding: 20px;">
    <div class="row" style="margin-left: 10px; margin-top: 10px; margin-right: 10px;">
        {{user}} is logged in 
    </div> 
    <div class="row">
        <a href="{% url 'logout' %}" class="btn-danger" style="border-radius: 20px; padding: 10px; margin-left: 50px; margin-top: 10px;">
            Logout
        </a>
    </div>
</div>
    <h1 style="position: relative; left: -100px;"> List of Accounts registered in the Webpage </h1>
    

{% for u in a %}

<div class="container" style="border: solid; border-radius: 20px; padding: 20px; width: 600px; margin-bottom: 30px;">
    <div class="row" style="margin-top: 10px; margin-left: 10px;">
        Account name: {{u.username}}
        <div class="col">
            <a href="{% url 'manage_account' pk=u.pk %}"  class="btn btn-success" style="float: right; position: relative; top: -5px;"> Manage Account </a>
        </div>
    </div>
        
</div>
{% endfor %}



{% endblock %}