{% extends 'tapasapp/base.html' %}
{% load static %}

<!-- I hereby attest to the truth of the following facts:
- I have not discussed the <programming language used> language code in my program
with anyone other than my instructor or the teaching assistants assigned to this course.
- I have not used <programming language used> language code obtained from another
student, or any other unauthorized source, either modified or unmodified.
- If any <programming language used> language code or documentation used in my
program was obtained from another source, such as a text book or course notes, that has
been clearly noted with a proper citation in the comments of my program. -->

{% block content %}
<div class="row" style="float: left; padding: 10px; margin-right: 40px;">
    {{person}} is logged in
</div>

<div class="col-md-8">

    <div class="card">
        <div class="card-header">
            <h5 class="card-title"> Dish Details:</h5>
        </div>
        <div class="card-body">

            
            <h2> {{d.name}} </h2>
            <p>
                Cook Time: {{d.cook_time}}
            </p>
            <p>
                Prep Time: {{d.prep_time}}
            </p>
            <p>
                <a href="{% url 'update_dish' pk=d.pk %}"  class="btn btn-success">Update</a>
                <a href="{% url 'delete_dish' pk=d.pk %}"  class="btn btn-danger">Delete</a>

            </p>
            
        </div>
    </div>

</div>
{% endblock %}
